[gd_scene load_steps=6 format=3 uid="uid://mixamo_char"]

[ext_resource type="PackedScene" path="res://animations/Run Forward.fbx" id="1_model"]
[ext_resource type="Texture2D" path="res://animations/Run Forward_0.png" id="2_tex0"]
[ext_resource type="Texture2D" path="res://animations/Run Forward_1.png" id="3_tex1"]

[sub_resource type="StandardMaterial3D" id="Mat_Body"]
albedo_texture = ExtResource("2_tex0")
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="Mat_Clothes"]
albedo_texture = ExtResource("3_tex1")
roughness = 0.6

[node name="MixamoCharacter" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
