[gd_scene load_steps=15 format=3 uid="uid://rena001"]

[ext_resource type="Texture2D" uid="uid://cpxltfyakr5tg" path="res://textures/environment/concrete_floor_diff.jpg" id="1_65vf4"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cgbdlpyiq1e74" path="res://textures/environment/concrete_floor_normal.jpg" id="2_7tkjc"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://pickups/ammo_pickup.tscn" id="3_ammo"]
[ext_resource type="PackedScene" path="res://ui/scope_overlay.tscn" id="4_scope"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://enemies/enemy.tscn" id="5_s8irp"]
[ext_resource type="Script" uid="uid://djosm1w1y1083" path="res://enemies/enemy.gd" id="6_65vf4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.25, 0.55, 0.9, 1)
sky_horizon_color = Color(0.6, 0.75, 0.9, 1)
ground_bottom_color = Color(0.15, 0.12, 0.1, 1)
ground_horizon_color = Color(0.6, 0.75, 0.9, 1)
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.75, 0.85, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tkjc"]
albedo_texture = ExtResource("1_65vf4")
normal_enabled = true
normal_texture = ExtResource("2_7tkjc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_7tkjc"]
size = Vector2(40, 40)
subdivide_width = 1
subdivide_depth = 1

[node name="Arena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_7tkjc")
mesh = SubResource("PlaneMesh_7tkjc")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="ScopeOverlay" parent="." instance=ExtResource("4_scope")]

[node name="AmmoPickup1" parent="." instance=ExtResource("3_ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.8, 5)

[node name="AmmoPickup2" parent="." instance=ExtResource("3_ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.8, -5)

[node name="AmmoPickup3" parent="." instance=ExtResource("3_ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.8, -8)

[node name="Enemy1" type="CharacterBody3D" parent="." groups=["enemy"] instance=ExtResource("5_s8irp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)
script = ExtResource("6_65vf4")

[node name="Enemy2" type="CharacterBody3D" parent="." groups=["enemy"] instance=ExtResource("5_s8irp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 5)
script = ExtResource("6_65vf4")

[node name="Enemy3" type="CharacterBody3D" parent="." groups=["enemy"] instance=ExtResource("5_s8irp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
script = ExtResource("6_65vf4")
