[gd_scene load_steps=9 format=3 uid="uid://d01lcrunwu7ut"]

[ext_resource type="Script" uid="uid://4qg7yap70j8b" path="res://levels/portbase.gd" id="1_o6ipb"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://enemies/enemy.tscn" id="2_62512"]
[ext_resource type="PackedScene" uid="uid://difo78fq7qfab" path="res://maps/portbase/source/portbase.fbx" id="2_sq2dg"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="3_iblx1"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://ui/hud.tscn" id="10_qrhp8"]
[ext_resource type="PackedScene" path="res://ui/scope_overlay.tscn" id="11_8v7dj"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends CanvasLayer

@onready var ammo_label = $AmmoContainer/AmmoLabel
@onready var weapon_label = $WeaponLabel
@onready var crosshair = $Crosshair
@onready var health_bar = $BarsContainer/HealthBar
@onready var stamina_bar = $BarsContainer/StaminaBar

func _ready():
	# Find player and connect signals
	await get_tree().process_frame
	var player = get_tree().get_first_node_in_group(\"player\")
	if player:
		player.ammo_updated.connect(_on_ammo_updated)
		player.weapon_changed.connect(_on_weapon_changed)
		player.health_updated.connect(_on_health_updated)
		player.stamina_updated.connect(_on_stamina_updated)

func _on_ammo_updated(current: int, reserve: int):
	ammo_label.text = str(current) + \" / \" + str(reserve)

func _on_weapon_changed(weapon_name: String):
	weapon_label.text = weapon_name

func _on_health_updated(current: float, max_val: float):
	health_bar.value = (current / max_val) * 100

func _on_stamina_updated(current: float, max_val: float):
	stamina_bar.value = (current / max_val) * 100
"

[sub_resource type="GDScript" id="GDScript_rsncr"]
script/source = "extends CanvasLayer

func _ready():
	visible = false

func show_scope():
	visible = true

func hide_scope():
	visible = false
"

[node name="Portbase" type="Node3D"]
script = ExtResource("1_o6ipb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 30, 0)
light_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 100)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 5, 95)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 130)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 120)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 80)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 110)

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 5, 105)

[node name="Enemy8" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 140)

[node name="Enemy9" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 70)

[node name="Enemy10" parent="Enemies" instance=ExtResource("2_62512")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 125)

[node name="Pickups" type="Node3D" parent="."]

[node name="Map" parent="." instance=ExtResource("2_sq2dg")]

[node name="Player" parent="." instance=ExtResource("3_iblx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 10, 112)

[node name="HUD" parent="." instance=ExtResource("10_qrhp8")]
script = SubResource("GDScript_1")

[node name="KillCounter" type="Label" parent="HUD"]
text = "Kills: 0"

[node name="ScopeOverlay" parent="." instance=ExtResource("11_8v7dj")]
script = SubResource("GDScript_rsncr")
