[gd_scene load_steps=36 format=3 uid="uid://ruins001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://co2v7m8e8posw" path="res://textures/environment/grass_diff.jpg" id="1_r4qgm"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://ui/scope_overlay.tscn" id="3_scope"]
[ext_resource type="PackedScene" uid="uid://b8j2p32aesuo2" path="res://ui/emote_wheel.tscn" id="3_emote"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://enemies/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://pickups/ammo_pickup.tscn" id="7_inaae"]
[ext_resource type="Script" uid="uid://djosm1w1y1083" path="res://enemies/enemy.gd" id="8_4885a"]
[ext_resource type="PackedScene" uid="uid://nudk5uwli6a0" path="res://pickups/weapon_pickup.tscn" id="9_sa8dh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.35, 0.6, 0.85, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.25, 0.2, 1)
ground_horizon_color = Color(0.5, 0.6, 0.5, 1)
sun_angle_max = 45.0

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.8, 0.7, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
glow_intensity = 0.3
fog_enabled = true
fog_light_color = Color(0.7, 0.75, 0.65, 1)
fog_density = 0.002

[sub_resource type="BoxShape3D" id="BoxShape_Ground"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4qgm"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ks2w"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape_Platform"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="Mat_Temple"]
albedo_color = Color(0.7, 0.65, 0.55, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_Temple"]
material = SubResource("Mat_Temple")
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="Mat_Stone"]
albedo_color = Color(0.5, 0.48, 0.45, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_Platform"]
material = SubResource("Mat_Stone")
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4885a"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8ks2w"]
size = Vector3(15, 8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_inaae"]
size = Vector3(15, 8, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_camek"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_sa8dh"]
size = Vector3(12, 6, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xcpt"]
size = Vector3(12, 6, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfe6t"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fkcqn"]
size = Vector3(20, 5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bx2vf"]
size = Vector3(20, 5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvr64"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4fdiq"]
size = Vector3(10, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxmcg"]
size = Vector3(10, 4, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvebt"]
albedo_texture = ExtResource("1_r4qgm")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vb2id"]
size = Vector3(14, 7, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y0jg"]
size = Vector3(14, 7, 16)

[node name="Ruins" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.5, 0.433, 0, 0.656, 0.755, -0.661, -0.566, 0.492, 0, 20, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_Ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r4qgm")
mesh = SubResource("PlaneMesh_8ks2w")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="ScopeOverlay" parent="." instance=ExtResource("3_scope")]

[node name="EmoteWheel" parent="." instance=ExtResource("3_emote")]

[node name="Temple" type="Node3D" parent="."]

[node name="TempleFloor" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Collision" type="CollisionShape3D" parent="Temple/TempleFloor"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/TempleFloor"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="Pillar1" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -8)

[node name="Collision" type="CollisionShape3D" parent="Temple/Pillar1"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/Pillar1"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="Pillar2" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -8)

[node name="Collision" type="CollisionShape3D" parent="Temple/Pillar2"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/Pillar2"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="Pillar3" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)

[node name="Collision" type="CollisionShape3D" parent="Temple/Pillar3"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/Pillar3"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="Pillar4" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 8)

[node name="Collision" type="CollisionShape3D" parent="Temple/Pillar4"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/Pillar4"]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="TempleRoof" type="StaticBody3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Collision" type="CollisionShape3D" parent="Temple/TempleRoof"]
transform = Transform3D(5.5, 0, 0, 0, 0.5, 0, 0, 0, 5.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Temple/TempleRoof"]
transform = Transform3D(5.5, 0, 0, 0, 0.5, 0, 0, 0, 5.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Temple")

[node name="Ruins" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 20)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Wall1"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Wall1"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Wall2" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.5, -25)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Wall2"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Wall2"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Platform1" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, -15)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Platform1"]
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Platform1"]
mesh = SubResource("BoxMesh_Platform")

[node name="Platform2" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 30)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Platform2"]
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Platform2"]
mesh = SubResource("BoxMesh_Platform")

[node name="Tower1" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -30)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Tower1"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Tower1"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Tower2" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 4, 35)

[node name="Collision" type="CollisionShape3D" parent="Ruins/Tower2"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/Tower2"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Arch1" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -40)

[node name="LeftPillar" type="CollisionShape3D" parent="Ruins/Arch1"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, -3, 2, 0)
shape = SubResource("BoxShape_Platform")

[node name="LeftMesh" type="MeshInstance3D" parent="Ruins/Arch1"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, -3, 2, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="RightPillar" type="CollisionShape3D" parent="Ruins/Arch1"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, 3, 2, 0)
shape = SubResource("BoxShape_Platform")

[node name="RightMesh" type="MeshInstance3D" parent="Ruins/Arch1"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, 3, 2, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="TopBeam" type="CollisionShape3D" parent="Ruins/Arch1"]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 0.6, 0, 4.5, 0)
shape = SubResource("BoxShape_Platform")

[node name="TopMesh" type="MeshInstance3D" parent="Ruins/Arch1"]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 0.6, 0, 4.5, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Arch2" type="StaticBody3D" parent="Ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 40)

[node name="LeftPillar" type="CollisionShape3D" parent="Ruins/Arch2"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, -2.5, 1.5, 0)
shape = SubResource("BoxShape_Platform")

[node name="LeftMesh" type="MeshInstance3D" parent="Ruins/Arch2"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, -2.5, 1.5, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="RightPillar" type="CollisionShape3D" parent="Ruins/Arch2"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, 2.5, 1.5, 0)
shape = SubResource("BoxShape_Platform")

[node name="RightMesh" type="MeshInstance3D" parent="Ruins/Arch2"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 0.5, 2.5, 1.5, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="TopBeam" type="CollisionShape3D" parent="Ruins/Arch2"]
transform = Transform3D(1.8, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 3.5, 0)
shape = SubResource("BoxShape_Platform")

[node name="TopMesh" type="MeshInstance3D" parent="Ruins/Arch2"]
transform = Transform3D(1.8, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 3.5, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="ScatteredPillars" type="Node3D" parent="Ruins"]

[node name="Pillar1" type="StaticBody3D" parent="Ruins/ScatteredPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 25)

[node name="Collision" type="CollisionShape3D" parent="Ruins/ScatteredPillars/Pillar1"]
transform = Transform3D(0.4, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/ScatteredPillars/Pillar1"]
transform = Transform3D(0.4, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Pillar2" type="StaticBody3D" parent="Ruins/ScatteredPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, -15)

[node name="Collision" type="CollisionShape3D" parent="Ruins/ScatteredPillars/Pillar2"]
transform = Transform3D(0.4, 0, 0, 0, 2, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/ScatteredPillars/Pillar2"]
transform = Transform3D(0.4, 0, 0, 0, 2, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Pillar3" type="StaticBody3D" parent="Ruins/ScatteredPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2, 10)

[node name="Collision" type="CollisionShape3D" parent="Ruins/ScatteredPillars/Pillar3"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape_Platform")

[node name="Mesh" type="MeshInstance3D" parent="Ruins/ScatteredPillars/Pillar3"]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_Platform")

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 5)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -5)

[node name="Enemy5" parent="Enemies" instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -10)

[node name="Enemy6" type="CharacterBody3D" parent="Enemies" groups=["enemy"] instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 15)
script = ExtResource("8_4885a")

[node name="Enemy7" type="CharacterBody3D" parent="Enemies" groups=["enemy"] instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -15)
script = ExtResource("8_4885a")

[node name="Enemy8" type="CharacterBody3D" parent="Enemies" groups=["enemy"] instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -25)
script = ExtResource("8_4885a")

[node name="Terrain" type="Node3D" parent="."]

[node name="Hill1" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Terrain/Hill1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_4885a")
mesh = SubResource("BoxMesh_8ks2w")

[node name="Collision" type="CollisionShape3D" parent="Terrain/Hill1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_inaae")

[node name="Hill2" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 0, 10)

[node name="Mesh" type="MeshInstance3D" parent="Terrain/Hill2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_camek")
mesh = SubResource("BoxMesh_sa8dh")

[node name="Collision" type="CollisionShape3D" parent="Terrain/Hill2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_3xcpt")

[node name="Hill3" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 35)

[node name="Mesh" type="MeshInstance3D" parent="Terrain/Hill3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_qfe6t")
mesh = SubResource("BoxMesh_fkcqn")

[node name="Collision" type="CollisionShape3D" parent="Terrain/Hill3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_bx2vf")

[node name="Hill4" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 25, 0, -25)

[node name="Mesh" type="MeshInstance3D" parent="Terrain/Hill4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_yvr64")
mesh = SubResource("BoxMesh_4fdiq")

[node name="Collision" type="CollisionShape3D" parent="Terrain/Hill4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_wxmcg")

[node name="Hill5" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -25, 0, -20)

[node name="Mesh" type="MeshInstance3D" parent="Terrain/Hill5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
material_override = SubResource("StandardMaterial3D_hvebt")
mesh = SubResource("BoxMesh_vb2id")

[node name="Collision" type="CollisionShape3D" parent="Terrain/Hill5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_3y0jg")

[node name="Pickups" type="Node3D" parent="."]

[node name="Ammo1" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="Ammo2" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 12)

[node name="Ammo3" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -10)

[node name="Ammo4" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -15)

[node name="Ammo5" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 20)

[node name="Ammo6" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 5)

[node name="Ammo7" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)

[node name="Ammo8" parent="Pickups" instance=ExtResource("7_inaae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -20)

[node name="WeaponPickup1" parent="Pickups" instance=ExtResource("9_sa8dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 8)

[node name="WeaponPickup2" parent="Pickups" instance=ExtResource("9_sa8dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -8)
weapon_resource_path = "res://weapons/ak47.tres"

[node name="WeaponPickup3" parent="Pickups" instance=ExtResource("9_sa8dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
weapon_resource_path = "res://weapons/sniper_rifle.tres"

[node name="WeaponPickup4" parent="Pickups" instance=ExtResource("9_sa8dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 20)
weapon_resource_path = "res://weapons/shotgun.tres"
